<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Class Hierarchy</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>Class Hierarchy</h1>
      </div>

      <ul>
      <li><a name="pynprcalc.calc.main.Calc"></a><a href="pynprcalc.calc.main.Calc.html" data-type="Class" class="code">pynprcalc.calc.main.Calc</a> - <span><pre class="literalblock">
Calculadora en sí.

</pre></span></li><li><a name="pynprcalc.calc.main.Stack"></a><a href="pynprcalc.calc.main.Stack.html" data-type="Class" class="code">pynprcalc.calc.main.Stack</a> - <span><pre class="literalblock">
Implementación de un *stack*.

</pre></span></li><li><a name="pynprcalc.calc.ui._Terminal"></a><a href="pynprcalc.calc.ui._Terminal.html" data-type="Class" class="code">pynprcalc.calc.ui._Terminal</a> - <span><pre class="literalblock">
Implementa el código relacionado a *curses*.

</pre></span></li><li><a name="pynprcalc.calc.ui.UI"></a><a href="pynprcalc.calc.ui.UI.html" data-type="Class" class="code">pynprcalc.calc.ui.UI</a> - <span><pre class="literalblock">
Controla la interfaz de usuario.

</pre></span></li></ul>

    </div>
  </body>
</html>