<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>
      API Documentation for
      pynprcalc
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>
        Get Started
      </h2>
      <ul>
        <li>
          A listing of <a href="moduleIndex.html">all modules and
          packages</a>, organized by package hierarchy.
        </li>
        <li>
          A listing of <a href="classIndex.html">all classes</a>,
          organized by inheritance hierarchy.
        </li>
        <li>
          A listing of <a href="nameIndex.html">all functions, classes,
          modules and packages</a>, ordered by name.
        </li>
        
        
        <li>Start at <a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>, the root package.</li>
        
      </ul>
      <h2>
        About
      </h2>
      <p>
        This documentation was automatically generated by
        <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
        at 2017-06-18 11:43:43.
      </p>

    </div>

  </body>
</html>