<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.funciones.math.exp : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.funciones.math.exp</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.funciones.html" data-type="Package" class="code">funciones</a>.<a href="pynprcalc.funciones.math.html" data-type="Package" class="code">math</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Funciones exponenciales.

A excepción de la potencia que está junto con las funciones básicas.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id7">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.exp.html#exp" data-type="Function" class="code">exp</a></td>
    <td><span><pre class="literalblock">
Calcula el número :math:`e` elevado al número dado.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.exp.html#ln" data-type="Function" class="code">ln</a></td>
    <td><span><pre class="literalblock">
Calcula el logaritmo natural (con base :math:`e`).

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.exp.html#log10" data-type="Function" class="code">log10</a></td>
    <td><span><pre class="literalblock">
Calcula el logaritmo de base 10.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.exp.html#log" data-type="Function" class="code">log</a></td>
    <td><span><pre class="literalblock">
Calcula el logaritmo de *x* de base *y*.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.funciones.math.exp.exp">
    
  </a>
  <a name="exp">
    
  </a>
  <div class="functionHeader">
    
    def
    exp(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Calcula el número :math:`e` elevado al número dado.

.. math::

    e^x

Args:
    x (float): Exponente.

Returns:
    float: La potencia.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.exp.ln">
    
  </a>
  <a name="ln">
    
  </a>
  <div class="functionHeader">
    
    def
    ln(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Calcula el logaritmo natural (con base :math:`e`).

.. math::

    \ln{x}

Args:
    x (float): Argumento.

Returns:
    float: El logaritmo.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.exp.log10">
    
  </a>
  <a name="log10">
    
  </a>
  <div class="functionHeader">
    
    def
    log10(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Calcula el logaritmo de base 10.

.. math::

    \log{x}

Args:
    x (float): Argumento.

Returns:
    float: El logaritmo.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.exp.log">
    
  </a>
  <a name="log">
    
  </a>
  <div class="functionHeader">
    
    def
    log(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Calcula el logaritmo de *x* de base *y*.

.. math::

    \log_y{x}

Args:
    x (float): Argumento.
    y (float): Base.

Returns:
    float: El logaritmo.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>