<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.calc.ui.UI : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>pynprcalc.calc.ui.UI</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.calc.html" data-type="Package" class="code">calc</a>.<a href="pynprcalc.calc.ui.html" data-type="Module" class="code">ui</a></code>
          
          <a href="classIndex.html#pynprcalc.calc.ui.UI">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Controla la interfaz de usuario.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id13">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui.UI.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui.UI.html#_loop" data-type="Method" class="code">_loop</a></td>
    <td><span><pre class="literalblock">
Loop principal del programa.

</pre></span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui.UI.html#_imprimir_stack" data-type="Method" class="code">_imprimir_stack</a></td>
    <td><span><pre class="literalblock">
Limpia la pantalla y muestra el contenido del *stack*.

</pre></span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui.UI.html#_procesar_entrada" data-type="Method" class="code">_procesar_entrada</a></td>
    <td><span><pre class="literalblock">
Permite al usuario ingresar números o comandos.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="pynprcalc.calc.ui.UI.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="pynprcalc.calc.ui.UI._loop">
    
  </a>
  <a name="_loop">
    
  </a>
  <div class="functionHeader">
    
    def
    _loop(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Loop principal del programa.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod private">
  
  <a name="pynprcalc.calc.ui.UI._imprimir_stack">
    
  </a>
  <a name="_imprimir_stack">
    
  </a>
  <div class="functionHeader">
    
    def
    _imprimir_stack(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Limpia la pantalla y muestra el contenido del *stack*.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod private">
  
  <a name="pynprcalc.calc.ui.UI._procesar_entrada">
    
  </a>
  <a name="_procesar_entrada">
    
  </a>
  <div class="functionHeader">
    
    def
    _procesar_entrada(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Permite al usuario ingresar números o comandos.

En el caso que el comando ingresado sea inválido, vuelve a imprimir el
*stack*, muestra un mensaje de error y espera un nuevo intento.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>