<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.funciones.math : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="package"><code>pynprcalc.funciones.math</code> <small>package documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.funciones.html" data-type="Package" class="code">funciones</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Funciones matemáticas.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id4">
  
  <tr class="module">
    
    <td>Module</td>
    <td><a href="pynprcalc.funciones.math.basico.html" data-type="Module" class="code">basico</a></td>
    <td><span><pre class="literalblock">
Funciones matemáticas básicas.

</pre></span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="pynprcalc.funciones.math.const.html" data-type="Module" class="code">const</a></td>
    <td><span><pre class="literalblock">
Constantes matemáticas.

</pre></span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="pynprcalc.funciones.math.exp.html" data-type="Module" class="code">exp</a></td>
    <td><span><pre class="literalblock">
Funciones exponenciales.

</pre></span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="pynprcalc.funciones.math.misc.html" data-type="Module" class="code">misc</a></td>
    <td><span><pre class="literalblock">
Funciones misceláneas.

</pre></span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="pynprcalc.funciones.math.trig.html" data-type="Module" class="code">trig</a></td>
    <td><span><pre class="literalblock">
Funciones trigonométricas.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>