<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.calc.main.Calc : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>pynprcalc.calc.main.Calc</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.calc.html" data-type="Package" class="code">calc</a>.<a href="pynprcalc.calc.main.html" data-type="Module" class="code">main</a></code>
          
          <a href="classIndex.html#pynprcalc.calc.main.Calc">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Calculadora en sí.

Tiene un *stack* y permite correr comandos sobre ese *stack*.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id17">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.main.Calc.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.main.Calc.html#insertar" data-type="Method" class="code">insertar</a></td>
    <td><span><pre class="literalblock">
Insertar un número en el *stack* de la calculadora.

</pre></span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.main.Calc.html#ejecutar" data-type="Method" class="code">ejecutar</a></td>
    <td><span><pre class="literalblock">
Ejecutar un comando en la calculadora.

</pre></span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.main.Calc.html#lista" data-type="Method" class="code">lista</a></td>
    <td><span><pre class="literalblock">
Devuelve una lista que representa al *stack*.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="pynprcalc.calc.main.Calc.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.main.Calc.insertar">
    
  </a>
  <a name="insertar">
    
  </a>
  <div class="functionHeader">
    
    def
    insertar(self, n):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Insertar un número en el *stack* de la calculadora.

Args:
    n (float): Número a insertar.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.main.Calc.ejecutar">
    
  </a>
  <a name="ejecutar">
    
  </a>
  <div class="functionHeader">
    
    def
    ejecutar(self, comando):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Ejecutar un comando en la calculadora.

Si el comando es un número, lo agrega al *stack*.

Args:
    comando (Union[str, float]): Comando a ejecutar.

Raises:
    ValueError cuando el comando no existe.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.main.Calc.lista">
    
  </a>
  <a name="lista">
    
  </a>
  <div class="functionHeader">
    
    def
    lista(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Devuelve una lista que representa al *stack*.

Para por ejemplo mostrar el *stack* en pantalla y acceder a los
elementos sin usar ``pop()``.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>