<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.funciones.math.misc : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.funciones.math.misc</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.funciones.html" data-type="Package" class="code">funciones</a>.<a href="pynprcalc.funciones.math.html" data-type="Package" class="code">math</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Funciones misceláneas.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id8">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.misc.html#grados_a_radianes" data-type="Function" class="code">grados_a_radianes</a></td>
    <td><span><pre class="literalblock">
Convierte el ángulo dado de grados a radianes.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.misc.html#radianes_a_grados" data-type="Function" class="code">radianes_a_grados</a></td>
    <td><span><pre class="literalblock">
Convierte el ángulo dado de radianes a grados.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.funciones.math.misc.grados_a_radianes">
    
  </a>
  <a name="grados_a_radianes">
    
  </a>
  <div class="functionHeader">
    
    def
    grados_a_radianes(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Convierte el ángulo dado de grados a radianes.

Args:
    x (float): Ángulo.

Returns:
    float: El ángulo en radianes.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.misc.radianes_a_grados">
    
  </a>
  <a name="radianes_a_grados">
    
  </a>
  <div class="functionHeader">
    
    def
    radianes_a_grados(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Convierte el ángulo dado de radianes a grados.

Args:
    x (float): Ángulo.

Returns:
    float: El ángulo en grados.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>