<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.funciones.math.basico : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.funciones.math.basico</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.funciones.html" data-type="Package" class="code">funciones</a>.<a href="pynprcalc.funciones.math.html" data-type="Package" class="code">math</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Funciones matemáticas básicas.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id6">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#suma" data-type="Function" class="code">suma</a></td>
    <td><span><pre class="literalblock">
Suma de dos números.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#resta" data-type="Function" class="code">resta</a></td>
    <td><span><pre class="literalblock">
Resta de dos números.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#producto" data-type="Function" class="code">producto</a></td>
    <td><span><pre class="literalblock">
Producto de dos números.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#division" data-type="Function" class="code">division</a></td>
    <td><span><pre class="literalblock">
La división de dos números.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#cuadrado" data-type="Function" class="code">cuadrado</a></td>
    <td><span><pre class="literalblock">
El cuadrado de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#potencia" data-type="Function" class="code">potencia</a></td>
    <td><span><pre class="literalblock">
Potencia de dos números.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#raiz_cuadrada" data-type="Function" class="code">raiz_cuadrada</a></td>
    <td><span><pre class="literalblock">
La raiz cuadrada de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#raiz" data-type="Function" class="code">raiz</a></td>
    <td><span><pre class="literalblock">
La raíz enésima de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#inverso" data-type="Function" class="code">inverso</a></td>
    <td><span><pre class="literalblock">
El inverso de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.basico.html#opuesto" data-type="Function" class="code">opuesto</a></td>
    <td><span><pre class="literalblock">
El opuesto de un número.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.suma">
    
  </a>
  <a name="suma">
    
  </a>
  <div class="functionHeader">
    
    def
    suma(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Suma de dos números.

.. math::

    x + y

Args:
    x (float): Sumando.
    y (float): Sumando.

Returns:
    float: La suma.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.resta">
    
  </a>
  <a name="resta">
    
  </a>
  <div class="functionHeader">
    
    def
    resta(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Resta de dos números.

.. math::

    x - y

Args:
    x (float): Minuendo.
    y (float): Sustraendo.

Returns:
    float: La resta.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.producto">
    
  </a>
  <a name="producto">
    
  </a>
  <div class="functionHeader">
    
    def
    producto(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Producto de dos números.

.. math::

    x y

Args:
    x (float): Factor.
    y (float): Factor.

Returns:
    float: El producto.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.division">
    
  </a>
  <a name="division">
    
  </a>
  <div class="functionHeader">
    
    def
    division(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
La división de dos números.

.. math::

    \frac{x}{y}

Args:
    x (float): Dividendo.
    y (float): Divisor.

Returns:
    float: El cociente.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.cuadrado">
    
  </a>
  <a name="cuadrado">
    
  </a>
  <div class="functionHeader">
    
    def
    cuadrado(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
El cuadrado de un número.

.. math::

    x^2

Args:
    x (float): Base.

Returns:
    float: El cuadrado.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.potencia">
    
  </a>
  <a name="potencia">
    
  </a>
  <div class="functionHeader">
    
    def
    potencia(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Potencia de dos números.

.. math::

    x^y

Args:
    x (float): Base.
    y (float): Exponente.

Returns:
    float: La potencia.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.raiz_cuadrada">
    
  </a>
  <a name="raiz_cuadrada">
    
  </a>
  <div class="functionHeader">
    
    def
    raiz_cuadrada(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
La raiz cuadrada de un número.

.. math::

    \sqrt{x}

Args:
    x (float): Radicando.

Returns:
    float: La raíz cuadrada.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.raiz">
    
  </a>
  <a name="raiz">
    
  </a>
  <div class="functionHeader">
    
    def
    raiz(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
La raíz enésima de un número.

.. math::

    \sqrt[y]{x}

Args:
    x (float): Radicando.
    y (float): Índice.

Returns:
    float: La raíz.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.inverso">
    
  </a>
  <a name="inverso">
    
  </a>
  <div class="functionHeader">
    
    def
    inverso(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
El inverso de un número.

.. math::

    \frac{1}{x}

Args:
    x (float): Número a invertir.

Returns:
    float: El inverso.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.basico.opuesto">
    
  </a>
  <a name="opuesto">
    
  </a>
  <div class="functionHeader">
    
    def
    opuesto(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
El opuesto de un número.

.. math::

    -x

Args:
    x (float): Número a calcular el opuesto.

Returns:
    float: El opuesto.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>