<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.calc.ui : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.calc.ui</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.calc.html" data-type="Package" class="code">calc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Interfaz de usuario en línea de comandos.

Utiliza *ncurses*.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id12">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.calc.ui.html#run" data-type="Function" class="code">run</a></td>
    <td><span><pre class="literalblock">
Correr la interfaz.

</pre></span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="pynprcalc.calc.ui.UI.html" data-type="Class" class="code">UI</a></td>
    <td><span><pre class="literalblock">
Controla la interfaz de usuario.

</pre></span></td>
  </tr><tr class="class private">
    
    <td>Class</td>
    <td><a href="pynprcalc.calc.ui._Terminal.html" data-type="Class" class="code">_Terminal</a></td>
    <td><span><pre class="literalblock">
Implementa el código relacionado a *curses*.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.calc.ui.run">
    
  </a>
  <a name="run">
    
  </a>
  <div class="functionHeader">
    
    def
    run():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Correr la interfaz.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>