<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.comandos : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.comandos</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Interfaz entre los comandos de la calculadora y las funciones matemáticas.

Por ejemplo, la función ``X SIN`` se corresponde a ``math.trig.sen(x)``.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id2">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.comandos.html#obtener_funcion" data-type="Function" class="code">obtener_funcion</a></td>
    <td><span><pre class="literalblock">
Obtener la función matemática que se corresponde con el comando dado.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.comandos.obtener_funcion">
    
  </a>
  <a name="obtener_funcion">
    
  </a>
  <div class="functionHeader">
    
    def
    obtener_funcion(comando):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Obtener la función matemática que se corresponde con el comando dado.

Args:
    comando (str): El nombre del comando, debe ser en mayúsculas.

Returns:
    Tuple[Callable, int]: Función matemática y número de argumentos que
        necesita en un tuple.

Raises:
    ValueError si no existe el comando especificado.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>