<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.funciones.misc : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.funciones.misc</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.funciones.html" data-type="Package" class="code">funciones</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Funciones varias.

Por ejemplo para duplicar un elemento, borrar otro, etc.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id10">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.misc.html#duplicar" data-type="Function" class="code">duplicar</a></td>
    <td><span><pre class="literalblock">
Duplica un elemento.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.misc.html#intercambiar" data-type="Function" class="code">intercambiar</a></td>
    <td><span><pre class="literalblock">
Intercambia dos números.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.misc.html#borrar" data-type="Function" class="code">borrar</a></td>
    <td><span><pre class="literalblock">
Borra un número.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.funciones.misc.duplicar">
    
  </a>
  <a name="duplicar">
    
  </a>
  <div class="functionHeader">
    
    def
    duplicar(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Duplica un elemento.

Args:
    x (float): Elemento.

Returns:
    List[float]: Elemento duplicado: ``[x, x]``.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.misc.intercambiar">
    
  </a>
  <a name="intercambiar">
    
  </a>
  <div class="functionHeader">
    
    def
    intercambiar(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Intercambia dos números.

Args:
    x (float): Un número.
    y (float): Otro número.

Returns:
    List[float]: Elementos intercambiados: ``[x, y]``.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.misc.borrar">
    
  </a>
  <a name="borrar">
    
  </a>
  <div class="functionHeader">
    
    def
    borrar(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Borra un número.

Args:
    x (float): Número.

Returns:
    None.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>