<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.calc.ui._Terminal : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class private"><code>pynprcalc.calc.ui._Terminal</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.calc.html" data-type="Package" class="code">calc</a>.<a href="pynprcalc.calc.ui.html" data-type="Module" class="code">ui</a></code>
          
          <a href="classIndex.html#pynprcalc.calc.ui._Terminal">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Implementa el código relacionado a *curses*.

*curses* es una librería que permite trabajar con la terminal, pero como es
bastante engorrosa de usar, meto todo lo que necesito en esta clase.

Implementa una ventana en donde se puede escribir texto, y la última línea
es un cuadro de texto en donde el usuario puede escribir.

Attributes:
    alto (int): Alto de la pantalla en líneas.
    ancho (int): Ancho de la pantalla en columnas.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id14">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui._Terminal.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui._Terminal.html#limpiar" data-type="Method" class="code">limpiar</a></td>
    <td><span><pre class="literalblock">
Limpiar la pantalla.

</pre></span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui._Terminal.html#escribir" data-type="Method" class="code">escribir</a></td>
    <td><span><pre class="literalblock">
Escribir texto en una posición específica de la pantalla.

</pre></span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui._Terminal.html#leer_entrada" data-type="Method" class="code">leer_entrada</a></td>
    <td><span><pre class="literalblock">
Dar foco al cuadro de texto y devolver lo ingresado por el usuario.

</pre></span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui._Terminal.html#actualizar" data-type="Method" class="code">actualizar</a></td>
    <td><span><pre class="literalblock">
Refresca la pantalla para que se vean reflejados los cambios.

</pre></span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="pynprcalc.calc.ui._Terminal.html#cerrar" data-type="Method" class="code">cerrar</a></td>
    <td><span><pre class="literalblock">
Cierra *curses* correctamente.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="pynprcalc.calc.ui._Terminal.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.ui._Terminal.limpiar">
    
  </a>
  <a name="limpiar">
    
  </a>
  <div class="functionHeader">
    
    def
    limpiar(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Limpiar la pantalla.

No limpia el cuadro de texto.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.ui._Terminal.escribir">
    
  </a>
  <a name="escribir">
    
  </a>
  <div class="functionHeader">
    
    def
    escribir(self, x, y, texto, estilo=curses.A_NORMAL):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Escribir texto en una posición específica de la pantalla.

Opcionalmente se puede especificar un estilo para el texto. Los estilos
deben ser algunas de las constantes presentes en *curses*, como por
ejemplo ``curses.A_BOLD``.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.ui._Terminal.leer_entrada">
    
  </a>
  <a name="leer_entrada">
    
  </a>
  <div class="functionHeader">
    
    def
    leer_entrada(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Dar foco al cuadro de texto y devolver lo ingresado por el usuario.

Da foco al cuadro de texto y bloquea hasta que el usuario haya terminado
de escribir, luego devuelve lo ingresado y borra el cuadro de texto.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.ui._Terminal.actualizar">
    
  </a>
  <a name="actualizar">
    
  </a>
  <div class="functionHeader">
    
    def
    actualizar(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Refresca la pantalla para que se vean reflejados los cambios.

También refresca el cuadro de texto.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="pynprcalc.calc.ui._Terminal.cerrar">
    
  </a>
  <a name="cerrar">
    
  </a>
  <div class="functionHeader">
    
    def
    cerrar(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Cierra *curses* correctamente.

Como *curses* cambia el comportamiento de la terminal, al cerrar hay que
revertir los cambios sino la terminal queda medio desacomodada.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>