<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.funciones.math.trig : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.funciones.math.trig</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.funciones.html" data-type="Package" class="code">funciones</a>.<a href="pynprcalc.funciones.math.html" data-type="Package" class="code">math</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Funciones trigonométricas.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id5">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.trig.html#sen" data-type="Function" class="code">sen</a></td>
    <td><span><pre class="literalblock">
El seno de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.trig.html#cos" data-type="Function" class="code">cos</a></td>
    <td><span><pre class="literalblock">
El coseno de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.trig.html#tg" data-type="Function" class="code">tg</a></td>
    <td><span><pre class="literalblock">
La tangente de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.trig.html#asen" data-type="Function" class="code">asen</a></td>
    <td><span><pre class="literalblock">
El arcoseno de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.trig.html#acos" data-type="Function" class="code">acos</a></td>
    <td><span><pre class="literalblock">
El arcocoseno de un número.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.trig.html#atg" data-type="Function" class="code">atg</a></td>
    <td><span><pre class="literalblock">
La arcotangente de un número.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.funciones.math.trig.sen">
    
  </a>
  <a name="sen">
    
  </a>
  <div class="functionHeader">
    
    def
    sen(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
El seno de un número.

El ángulo debe estar expresado en radianes.

.. math::

    \sin(x)

Args:
    x (float): Argumento.

Returns:
    El seno.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.trig.cos">
    
  </a>
  <a name="cos">
    
  </a>
  <div class="functionHeader">
    
    def
    cos(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
El coseno de un número.

El ángulo debe estar expresado en radianes.

.. math::

    \cos(x)

Args:
    x (float): Argumento.

Returns:
    El coseno.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.trig.tg">
    
  </a>
  <a name="tg">
    
  </a>
  <div class="functionHeader">
    
    def
    tg(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
La tangente de un número.

El ángulo debe estar expresado en radianes.

.. math::

    \tg(x)

Args:
    x (float): Argumento.

Returns:
    La tangente.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.trig.asen">
    
  </a>
  <a name="asen">
    
  </a>
  <div class="functionHeader">
    
    def
    asen(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
El arcoseno de un número.

El resultado está expresado en radianes.

.. math::

    \arcsin(x)

Args:
    x (float): Argumento.

Returns:
    El ángulo expresado en radianes.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.trig.acos">
    
  </a>
  <a name="acos">
    
  </a>
  <div class="functionHeader">
    
    def
    acos(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
El arcocoseno de un número.

El resultado está expresado en radianes.

.. math::

    \arccos(x)

Args:
    x (float): Argumento.

Returns:
    El ángulo expresado en radianes.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.trig.atg">
    
  </a>
  <a name="atg">
    
  </a>
  <div class="functionHeader">
    
    def
    atg(x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
La arcotangente de un número.

El resultado está expresado en radianes.

.. math::

    \arctan(x)

Args:
    x (float): Argumento.

Returns:
    El ángulo expresado en radianes.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>