<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.funciones.math.const : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.funciones.math.const</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.funciones.html" data-type="Package" class="code">funciones</a>.<a href="pynprcalc.funciones.math.html" data-type="Package" class="code">math</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Constantes matemáticas.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id9">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.const.html#pi" data-type="Function" class="code">pi</a></td>
    <td><span><pre class="literalblock">
Número pi.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="pynprcalc.funciones.math.const.html#e" data-type="Function" class="code">e</a></td>
    <td><span><pre class="literalblock">
Número e.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="pynprcalc.funciones.math.const.pi">
    
  </a>
  <a name="pi">
    
  </a>
  <div class="functionHeader">
    
    def
    pi():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Número pi.

.. math::

    \pi

Returns:
    float: El número pi.

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="pynprcalc.funciones.math.const.e">
    
  </a>
  <a name="e">
    
  </a>
  <div class="functionHeader">
    
    def
    e():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Número e.

.. math::

    e

Returns:
    float: El número e.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>