<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>pynprcalc.calc.main : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            pynprcalc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>pynprcalc.calc.main</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="pynprcalc.html" data-type="Package" class="code">pynprcalc</a>.<a href="pynprcalc.calc.html" data-type="Package" class="code">calc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Corazón de la caluladora.

La calculadora tiene un *stack* (que es una cola LIFO, lo último que entra es lo
primero que sale). Trabaja con *float*.

Los números se ponen en el *stack*. Los comandos sacan cero o más números del
*stack*, hacen una operación con ellos y ponen el resultado en el *stack*.

Por ejemplo al comienzo el *stack* contiene varios números, los últimos números
están abajo.

::

    5
    6
    2
    4

Al usar el comando ``+``, el se toman los últimos dos números del *stack* y se
coloca su suma::

    5
    6
    6

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id15">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="pynprcalc.calc.main.Stack.html" data-type="Class" class="code">Stack</a></td>
    <td><span><pre class="literalblock">
Implementación de un *stack*.

</pre></span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="pynprcalc.calc.main.Calc.html" data-type="Class" class="code">Calc</a></td>
    <td><span><pre class="literalblock">
Calculadora en sí.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for pynprcalc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:43:43.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>