<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynprcalc.calc.ui &#8212; documentación de pynprcalc - </title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="pynprcalc.funciones.misc" href="pynprcalc.funciones.misc.html" />
    <link rel="prev" title="pynprcalc.calc.main" href="pynprcalc.calc.main.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="pynprcalc.funciones.misc.html" title="pynprcalc.funciones.misc"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="pynprcalc.calc.main.html" title="pynprcalc.calc.main"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de pynprcalc - </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pynprcalc-calc-ui">
<h1>pynprcalc.calc.ui<a class="headerlink" href="#pynprcalc-calc-ui" title="Enlazar permanentemente con este título">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pynprcalc.calc.ui.run" title="pynprcalc.calc.ui.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td>Correr la interfaz.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pynprcalc.calc.ui.UI" title="pynprcalc.calc.ui.UI"><code class="xref py py-obj docutils literal"><span class="pre">UI</span></code></a>()</td>
<td>Controla la interfaz de usuario.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pynprcalc.calc.ui"></span><p>Interfaz de usuario en línea de comandos.</p>
<p>Utiliza <em>ncurses</em>.</p>
<dl class="class">
<dt id="pynprcalc.calc.ui.UI">
<em class="property">class </em><code class="descclassname">pynprcalc.calc.ui.</code><code class="descname">UI</code><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#UI"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui.UI" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Controla la interfaz de usuario.</p>
<dl class="method">
<dt id="pynprcalc.calc.ui.UI._imprimir_stack">
<code class="descname">_imprimir_stack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#UI._imprimir_stack"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui.UI._imprimir_stack" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia la pantalla y muestra el contenido del <em>stack</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pynprcalc.calc.ui.UI._loop">
<code class="descname">_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#UI._loop"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui.UI._loop" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Loop principal del programa.</p>
</dd></dl>

<dl class="method">
<dt id="pynprcalc.calc.ui.UI._procesar_entrada">
<code class="descname">_procesar_entrada</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#UI._procesar_entrada"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui.UI._procesar_entrada" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite al usuario ingresar números o comandos.</p>
<p>En el caso que el comando ingresado sea inválido, vuelve a imprimir el
<em>stack</em>, muestra un mensaje de error y espera un nuevo intento.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pynprcalc.calc.ui._Terminal">
<em class="property">class </em><code class="descclassname">pynprcalc.calc.ui.</code><code class="descname">_Terminal</code><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#_Terminal"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui._Terminal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Implementa el código relacionado a <em>curses</em>.</p>
<p><em>curses</em> es una librería que permite trabajar con la terminal, pero como es
bastante engorrosa de usar, meto todo lo que necesito en esta clase.</p>
<p>Implementa una ventana en donde se puede escribir texto, y la última línea
es un cuadro de texto en donde el usuario puede escribir.</p>
<dl class="attribute">
<dt id="pynprcalc.calc.ui._Terminal.alto">
<code class="descname">alto</code><a class="headerlink" href="#pynprcalc.calc.ui._Terminal.alto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>int</em> &#8211; Alto de la pantalla en líneas.</p>
</dd></dl>

<dl class="attribute">
<dt id="pynprcalc.calc.ui._Terminal.ancho">
<code class="descname">ancho</code><a class="headerlink" href="#pynprcalc.calc.ui._Terminal.ancho" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>int</em> &#8211; Ancho de la pantalla en columnas.</p>
</dd></dl>

<dl class="method">
<dt id="pynprcalc.calc.ui._Terminal.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#_Terminal.actualizar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui._Terminal.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Refresca la pantalla para que se vean reflejados los cambios.</p>
<p>También refresca el cuadro de texto.</p>
</dd></dl>

<dl class="method">
<dt id="pynprcalc.calc.ui._Terminal.cerrar">
<code class="descname">cerrar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#_Terminal.cerrar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui._Terminal.cerrar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cierra <em>curses</em> correctamente.</p>
<p>Como <em>curses</em> cambia el comportamiento de la terminal, al cerrar hay que
revertir los cambios sino la terminal queda medio desacomodada.</p>
</dd></dl>

<dl class="method">
<dt id="pynprcalc.calc.ui._Terminal.escribir">
<code class="descname">escribir</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>texto</em>, <em>estilo=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#_Terminal.escribir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui._Terminal.escribir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Escribir texto en una posición específica de la pantalla.</p>
<p>Opcionalmente se puede especificar un estilo para el texto. Los estilos
deben ser algunas de las constantes presentes en <em>curses</em>, como por
ejemplo <code class="docutils literal"><span class="pre">curses.A_BOLD</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pynprcalc.calc.ui._Terminal.leer_entrada">
<code class="descname">leer_entrada</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#_Terminal.leer_entrada"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui._Terminal.leer_entrada" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Dar foco al cuadro de texto y devolver lo ingresado por el usuario.</p>
<p>Da foco al cuadro de texto y bloquea hasta que el usuario haya terminado
de escribir, luego devuelve lo ingresado y borra el cuadro de texto.</p>
</dd></dl>

<dl class="method">
<dt id="pynprcalc.calc.ui._Terminal.limpiar">
<code class="descname">limpiar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#_Terminal.limpiar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui._Terminal.limpiar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpiar la pantalla.</p>
<p>No limpia el cuadro de texto.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pynprcalc.calc.ui.run">
<code class="descclassname">pynprcalc.calc.ui.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/calc/ui.html#run"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.calc.ui.run" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Correr la interfaz.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabla de Contenidos</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.calc.main.html">pynprcalc.calc.main</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pynprcalc.calc.ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.misc.html">pynprcalc.funciones.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.basico.html">pynprcalc.funciones.math.basico</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.const.html">pynprcalc.funciones.math.const</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.exp.html">pynprcalc.funciones.math.exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.trig.html">pynprcalc.funciones.math.trig</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.misc.html">pynprcalc.funciones.math.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.comandos.html">pynprcalc.comandos</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="pynprcalc.calc.main.html"
                        title="capítulo anterior">pynprcalc.calc.main</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="pynprcalc.funciones.misc.html"
                        title="próximo capítulo">pynprcalc.funciones.misc</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/pynprcalc.calc.ui.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="pynprcalc.funciones.misc.html" title="pynprcalc.funciones.misc"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="pynprcalc.calc.main.html" title="pynprcalc.calc.main"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de pynprcalc - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2017, Martin Bernardi.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>