<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynprcalc.comandos &#8212; documentación de pynprcalc - </title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="pynprcalc.funciones.math.misc" href="pynprcalc.funciones.math.misc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="pynprcalc.funciones.math.misc.html" title="pynprcalc.funciones.math.misc"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de pynprcalc - </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pynprcalc-comandos">
<h1>pynprcalc.comandos<a class="headerlink" href="#pynprcalc-comandos" title="Enlazar permanentemente con este título">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pynprcalc.comandos.obtener_funcion" title="pynprcalc.comandos.obtener_funcion"><code class="xref py py-obj docutils literal"><span class="pre">obtener_funcion</span></code></a>(comando)</td>
<td>Obtener la función matemática que se corresponde con el comando dado.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pynprcalc.comandos"></span><p>Interfaz entre los comandos de la calculadora y las funciones matemáticas.</p>
<p>Por ejemplo, la función <code class="docutils literal"><span class="pre">X</span> <span class="pre">SIN</span></code> se corresponde a <code class="docutils literal"><span class="pre">math.trig.sen(x)</span></code>.</p>
<dl class="data">
<dt id="pynprcalc.comandos.comandos">
<code class="descclassname">pynprcalc.comandos.</code><code class="descname">comandos</code><em class="property"> = {'RTOD': &lt;function radianes_a_grados&gt;, '+': &lt;function suma&gt;, 'DUP': &lt;function duplicar&gt;, '\\': &lt;function inverso&gt;, 'ASIN': &lt;function asen&gt;, 'DEL': &lt;function borrar&gt;, '*': &lt;function producto&gt;, 'TAN': &lt;function tg&gt;, 'DTOR': &lt;function grados_a_radianes&gt;, 'SQRT': &lt;function raiz_cuadrada&gt;, 'PI': &lt;function pi&gt;, 'ACOS': &lt;function acos&gt;, 'SWAP': &lt;function intercambiar&gt;, '/': &lt;function division&gt;, 'SIN': &lt;function sen&gt;, 'E': &lt;function e&gt;, 'LOG10': &lt;function log10&gt;, '²': &lt;function cuadrado&gt;, 'EXP': &lt;function exp&gt;, 'LOG': &lt;function log&gt;, '^': &lt;function potencia&gt;, 'ATAN': &lt;function atg&gt;, 'COS': &lt;function cos&gt;, '_': &lt;function opuesto&gt;, '-': &lt;function resta&gt;, 'ROOT': &lt;function raiz&gt;, 'LN': &lt;function ln&gt;}</em><a class="headerlink" href="#pynprcalc.comandos.comandos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Mapeo de comandos con su función correspondiente.</p>
</dd></dl>

<dl class="function">
<dt id="pynprcalc.comandos.obtener_funcion">
<code class="descclassname">pynprcalc.comandos.</code><code class="descname">obtener_funcion</code><span class="sig-paren">(</span><em>comando</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynprcalc/comandos.html#obtener_funcion"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pynprcalc.comandos.obtener_funcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtener la función matemática que se corresponde con el comando dado.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>comando</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(en Python versión 2.7)"><em>str</em></a>) &#8211; El nombre del comando, debe ser en mayúsculas.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><dl class="docutils">
<dt>Función matemática y número de argumentos que</dt>
<dd>necesita en un tuple.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Tuple[Callable, <a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(en Python versión 2.7)">int</a>]</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError si no existe el comando especificado.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabla de Contenidos</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.calc.main.html">pynprcalc.calc.main</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.calc.ui.html">pynprcalc.calc.ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.misc.html">pynprcalc.funciones.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.basico.html">pynprcalc.funciones.math.basico</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.const.html">pynprcalc.funciones.math.const</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.exp.html">pynprcalc.funciones.math.exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.trig.html">pynprcalc.funciones.math.trig</a></li>
<li class="toctree-l1"><a class="reference internal" href="pynprcalc.funciones.math.misc.html">pynprcalc.funciones.math.misc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pynprcalc.comandos</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="pynprcalc.funciones.math.misc.html"
                        title="capítulo anterior">pynprcalc.funciones.math.misc</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/pynprcalc.comandos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="pynprcalc.funciones.math.misc.html" title="pynprcalc.funciones.math.misc"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de pynprcalc - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2017, Martin Bernardi.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>