

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>example_class &mdash; documentación de Guia Sphinx - 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de Guia Sphinx - 1.0" href="../index.html"/>
        <link rel="up" title="miproyecto" href="miproyecto.html"/>
        <link rel="next" title="example_error" href="example_error.html"/>
        <link rel="prev" title="miproyecto" href="miproyecto.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Guia Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../instalacion.html">Instalación y configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../escribir.html">Escribir la documentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publicar.html">Publicar en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recetas/inicio.html">Recetas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="miproyecto.html">miproyecto</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">example_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_error.html">example_error</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_package/example_package.html">example_package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guia Sphinx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="miproyecto.html">miproyecto</a> &raquo;</li>
        
      <li>example_class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/example_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-class">
<h1>example_class<a class="headerlink" href="#example-class" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="miproyecto.example_class.ExampleClass">
<em class="property">class </em><code class="descclassname">miproyecto.example_class.</code><code class="descname">ExampleClass</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em>, <em>param3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miproyecto/example_class.html#ExampleClass"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#miproyecto.example_class.ExampleClass" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they may be documented here
in an <code class="docutils literal"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function&#8217;s <code class="docutils literal"><span class="pre">Args</span></code> section. Alternatively, attributes may be documented
inline with the attribute&#8217;s declaration (see __init__ method below).</p>
<p>Properties created with the <code class="docutils literal"><span class="pre">&#64;property</span></code> decorator should be documented
in the property&#8217;s getter method.</p>
<dl class="attribute">
<dt id="ExampleClass.attr1">
<code class="descname">attr1</code><a class="headerlink" href="#ExampleClass.attr1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>str</em> &#8211; Description of <cite>attr1</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ExampleClass.attr2">
<code class="descname">attr2</code><a class="headerlink" href="#ExampleClass.attr2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">int</span></code>, optional &#8211; Description of <cite>attr2</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="miproyecto.example_class.ExampleClass.__special__">
<code class="descname">__special__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miproyecto/example_class.html#ExampleClass.__special__"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#miproyecto.example_class.ExampleClass.__special__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>By default special members with docstrings are not included.</p>
<p>Special members are any methods or attributes that start with and
end with a double underscore. Any special member with a docstring
will be included in the output, if
<code class="docutils literal"><span class="pre">napoleon_include_special_with_doc</span></code> is set to True.</p>
<p>This behavior can be enabled by changing the following setting in
Sphinx&#8217;s conf.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">napoleon_include_special_with_doc</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="miproyecto.example_class.ExampleClass.attr3">
<code class="descname">attr3</code><em class="property"> = None</em><a class="headerlink" href="#miproyecto.example_class.ExampleClass.attr3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Doc comment <em>inline</em> with attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="miproyecto.example_class.ExampleClass.attr4">
<code class="descname">attr4</code><em class="property"> = None</em><a class="headerlink" href="#miproyecto.example_class.ExampleClass.attr4" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>list(str)</em> &#8211; Doc comment <em>before</em> attribute, with type specified</p>
</dd></dl>

<dl class="attribute">
<dt id="miproyecto.example_class.ExampleClass.attr5">
<code class="descname">attr5</code><em class="property"> = None</em><a class="headerlink" href="#miproyecto.example_class.ExampleClass.attr5" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>str</em> &#8211; Docstring <em>after</em> attribute, with type specified.</p>
</dd></dl>

<dl class="method">
<dt id="miproyecto.example_class.ExampleClass.example_method">
<code class="descname">example_method</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miproyecto/example_class.html#ExampleClass.example_method"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#miproyecto.example_class.ExampleClass.example_method" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal"><span class="pre">Parameters</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> &#8211; The first parameter.</li>
<li><strong>param2</strong> &#8211; The second parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">True if successful, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="miproyecto.example_class.ExampleClass.readonly_property">
<code class="descname">readonly_property</code><a class="headerlink" href="#miproyecto.example_class.ExampleClass.readonly_property" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>str</em> &#8211; Properties should be documented in their getter method.</p>
</dd></dl>

<dl class="attribute">
<dt id="miproyecto.example_class.ExampleClass.readwrite_property">
<code class="descname">readwrite_property</code><a class="headerlink" href="#miproyecto.example_class.ExampleClass.readwrite_property" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>list(str)</em> &#8211; Properties with both a getter and setter
should only be documented in their getter method.</p>
<p>If the setter method contains notable behavior, it should be
mentioned here.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_error.html" class="btn btn-neutral float-right" title="example_error" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="miproyecto.html" class="btn btn-neutral" title="miproyecto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Martín Bernardi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>