<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>batch_ffmpeg.command : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            batch_ffmpeg API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>batch_ffmpeg.command</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="batch_ffmpeg.html" data-type="Package" class="code">batch_ffmpeg</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Herramientas para la ejecución de comandos de shell.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id2">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="batch_ffmpeg.command.html#execute" data-type="Function" class="code">execute</a></td>
    <td><span><pre class="literalblock">
Ejecuta un comando.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="batch_ffmpeg.command.execute">
    
  </a>
  <a name="execute">
    
  </a>
  <div class="functionHeader">
    
    def
    execute(args, stdout_callback=None, stderr_callback=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Ejecuta un comando.

Esta función bloquea hasta que el proceso iniciado finalice. Hay callbacks
para stdout y stderr.

Los callbacks envían como argumento una línea del stream, ya sea stdout o
stderr. Los callbacks son llamados apenas hay una nueva línea disponible
utilizando *threading*.

Args:
    args (List[str]): Lista con el nombre de programa a ejecutar y sus
        argumentos. Ej: ``['sudo', 'apt-get', 'install', 'python3']``
    stdout_callback (Callable[[str], None]): Función callback para stdout.
    stderr_callback (Callable[[str], None]): Función callback para stderr.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for batch_ffmpeg, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:35:16.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>