<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>batch_ffmpeg : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            batch_ffmpeg API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="package"><code>batch_ffmpeg</code> <small>package documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
``batch_ffmpeg`` es una herramienta para convertir de forma masiva archivos
utilizando *FFMPEG*.

En el paquete :py:mod:`ui` están las interfaces de usuario.

Ver documentación de :py:mod:`ui.shell` para el uso en la terminal.

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id1">
  
  <tr class="module">
    
    <td>Module</td>
    <td><a href="batch_ffmpeg.command.html" data-type="Module" class="code">command</a></td>
    <td><span><pre class="literalblock">
Herramientas para la ejecución de comandos de shell.

</pre></span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="batch_ffmpeg.convert.html" data-type="Module" class="code">convert</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="batch_ffmpeg.file.html" data-type="Module" class="code">file</a></td>
    <td><span><pre class="literalblock">
Herramientas para el manejo de archivos.

</pre></span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="batch_ffmpeg.parse.html" data-type="Module" class="code">parse</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="package">
    
    <td>Package</td>
    <td><a href="batch_ffmpeg.ui.html" data-type="Package" class="code">ui</a></td>
    <td><span><pre class="literalblock">
Interfaces de usuario.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for batch_ffmpeg, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:35:16.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>