<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>batch_ffmpeg.file : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            batch_ffmpeg API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button onclick="togglePrivate()" class="btn btn-link">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>batch_ffmpeg.file</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="batch_ffmpeg.html" data-type="Package" class="code">batch_ffmpeg</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><pre class="literalblock">
Herramientas para el manejo de archivos.

TODO:
    * Forma de obtener paths individualmente, por ahora solamente se pueden
      obtener todos los paths de archivo desde una carpeta

</pre><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id3">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="batch_ffmpeg.file.html#get_paths_from_folder" data-type="Function" class="code">get_paths_from_folder</a></td>
    <td><span><pre class="literalblock">
Obtener paths de entrada y salida para todos los archivos presentes en la carpeta de entrada con la extensión de entrada.

</pre></span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="batch_ffmpeg.file.html#folder_exists" data-type="Function" class="code">folder_exists</a></td>
    <td><span><pre class="literalblock">
Indica si la carpeta dada existe.

</pre></span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="batch_ffmpeg.file.html#_replace_extension" data-type="Function" class="code">_replace_extension</a></td>
    <td><span><pre class="literalblock">
Reemplazar extensión del path dado.

</pre></span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction private">
  
  <a name="batch_ffmpeg.file._replace_extension">
    
  </a>
  <a name="_replace_extension">
    
  </a>
  <div class="functionHeader">
    
    def
    _replace_extension(path, extension):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Reemplazar extensión del path dado.

No cambia la extensión del archivo, solamente modifica el string que
representa al path. Elimina todo lo que haya después del último ``.`` y
coloca la nueva extensión.

Args:
    path (str): String que representa a un path.
    extension (str): Extensión a colocar, no se debe proporcionar el ``.``,
        ej: ``mp3``.

Returns:
    str: Nuevo path

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="batch_ffmpeg.file.get_paths_from_folder">
    
  </a>
  <a name="get_paths_from_folder">
    
  </a>
  <div class="functionHeader">
    
    def
    get_paths_from_folder(in_folder, in_extension, out_folder, out_extension):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Obtener paths de entrada y salida para todos los archivos presentes en la
carpeta de entrada con la extensión de entrada.

Devuelve una lista con los paths de entrada y otra con los paths de salida.

Args:
    in_folder (str): Path a la carpeta de entrada, debe existir.
    in_extension (str): Extensión de los archivos de entrada, no incluir el
        ``.``, ej: ``mp3``.
    out_folder (str): Path a la carpeta de salida, puede no existir.
    out_extension (str): Extensión de los archivos de salida, no incluir el
        ``.``, ej: ``mp3``.

Returns:
    Un tuple con dos listas, una con los paths de entrada y otra con los
    paths de salida.

    La lista de paths de entrada se corresponde a todos los archivos
    encontrados en la carpeta de entrada con la extensión de entrada dada.

    La lista de paths de salida se corresponde a los mismos archivos que
    están en la lista de entrada pero ubicados la carpeta de salida con la
    extensión de salida.

Raises:
    FileNotFoundError: Si la carpeta de entrada no existe.

Examples:
    Un ejemplo de uso sería::

        get_paths_from_folder('./videos', 'avi', './convertidos', 'webm')

    Y un ejemplo de lo que se devuelve es::

        (
            ['./videos/vid1.avi', './videos/vid1.avi', './videos/vid1.avi'],

            ['./convertidos/vid1.webm', './convertidos/vid1.webm',
            './convertidos/vid1.webm']
        )

</pre><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="batch_ffmpeg.file.folder_exists">
    
  </a>
  <a name="folder_exists">
    
  </a>
  <div class="functionHeader">
    
    def
    folder_exists(path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><pre class="literalblock">
Indica si la carpeta dada existe.

Args:
    path (str): Path a la carpeta.

Returns:
    bool: ``True`` si la carpeta existe y ``False`` de lo contrario.

</pre><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for batch_ffmpeg, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-06-18 11:35:16.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>