<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Module Index</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            batch_ffmpeg API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>Module Index</h1>
      </div>

      <ul><li><a href="batch_ffmpeg.html" data-type="Package" class="code">batch_ffmpeg</a> - <span><pre class="literalblock">
``batch_ffmpeg`` es una herramienta para convertir de forma masiva archivos utilizando *FFMPEG*.

</pre></span><ul><li><a href="batch_ffmpeg.command.html" data-type="Module" class="code">batch_ffmpeg.command</a> - <span><pre class="literalblock">
Herramientas para la ejecución de comandos de shell.

</pre></span></li><li><a href="batch_ffmpeg.convert.html" data-type="Module" class="code">batch_ffmpeg.convert</a> - <span class="undocumented">Undocumented</span></li><li><a href="batch_ffmpeg.file.html" data-type="Module" class="code">batch_ffmpeg.file</a> - <span><pre class="literalblock">
Herramientas para el manejo de archivos.

</pre></span></li><li><a href="batch_ffmpeg.parse.html" data-type="Module" class="code">batch_ffmpeg.parse</a> - <span class="undocumented">Undocumented</span></li><li><a href="batch_ffmpeg.ui.html" data-type="Package" class="code">batch_ffmpeg.ui</a> - <span><pre class="literalblock">
Interfaces de usuario.

</pre></span><ul><li><a href="batch_ffmpeg.ui.interactive.html" data-type="Module" class="code">batch_ffmpeg.ui.interactive</a> - <span><pre class="literalblock">
Interfaz interactiva para la línea de comandos.

</pre></span></li><li><a href="batch_ffmpeg.ui.shell.html" data-type="Module" class="code">batch_ffmpeg.ui.shell</a> - <span class="undocumented">Undocumented</span></li></ul></li></ul></li></ul>

    </div>
  </body>
</html>