

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recetas &mdash; documentación de Guia Sphinx - 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de Guia Sphinx - 1.0" href="../index.html"/>
        <link rel="next" title="Método simple" href="simple.html"/>
        <link rel="prev" title="Ejemplos" href="../ejemplos.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Guia Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instalacion.html">Instalación y configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../escribir.html">Escribir la documentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publicar.html">Publicar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recetas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generar-la-configuracion">Generar la configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurar">Configurar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-continuar">Como continuar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simple.html">Método simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="autosummary.html">Utilizando autosummary</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html">Método manual</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generar">Generar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editando.html">Cómo editar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alternativas/inicio.html">Alternativas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guia Sphinx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Recetas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/recetas/inicio.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="recetas">
<h1>Recetas<a class="headerlink" href="#recetas" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta es una guía bien rápida y que no explica tanto cómo funciona <em>Sphinx</em>.
Primero hay que hacer lo que está en esta página para configurar <em>Sphinx</em> de
forma general, después los pasos finales dependen de cómo uno quiera documentar
las cosas.</p>
<div class="section" id="generar-la-configuracion">
<h2>Generar la configuración<a class="headerlink" href="#generar-la-configuracion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Ir a la carpeta del proyecto y ejecutar <code class="docutils literal"><span class="pre">sphinx-quickstart</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">batch_ffmpeg</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>Va a ir preguntando algunas opciones, usar:</p>
<ul class="simple">
<li>Root path for documentation: <code class="docutils literal"><span class="pre">docs/</span></code>.</li>
<li>Separate source and build directories: <code class="docutils literal"><span class="pre">y</span></code>.</li>
</ul>
<p>Las demás opciones dejarlas por defecto. También pregunta el nombre del
proyecto, número de versión (opcional) y autor.</p>
<p>Luego pregunta las extensiones a utilizar, activar estas:</p>
<ul class="simple">
<li>autodoc.</li>
<li>intersphinx.</li>
<li>todo.</li>
<li>mathjax.</li>
<li>viewcode.</li>
<li>githubpages (si se va a usar <em>GitHub</em>).</li>
</ul>
<p>Al final pregunta si se busca crear <em>makefiles</em>, responder sí a ambos.</p>
</div>
<div class="section" id="configurar">
<h2>Configurar<a class="headerlink" href="#configurar" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se configura en <code class="docutils literal"><span class="pre">docs/source/conf.py</span></code>.</p>
<ul>
<li><p class="first">Importar <code class="docutils literal"><span class="pre">os</span></code>, <code class="docutils literal"><span class="pre">sys</span></code> y agregar carpeta que contiene el código al <em>PATH</em>.
Si estás usando la estructura de archivos que recomendé, el <em>path</em> es:
<code class="docutils literal"><span class="pre">'../../'</span></code>.</p>
</li>
<li><p class="first">Agregar la extension <code class="docutils literal"><span class="pre">sphinx.ext.napoleon</span></code> en la lista <code class="docutils literal"><span class="pre">extensions</span></code>.</p>
</li>
<li><p class="first">En cualquier lado poner:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;**&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;globaltoc.html&#39;</span><span class="p">,</span> <span class="s1">&#39;relations.html&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sourcelink.html&#39;</span><span class="p">,</span> <span class="s1">&#39;searchbox.html&#39;</span><span class="p">],</span> <span class="p">}</span>
</pre></div>
</div>
<p>Eso agrega una tabla de contenidos al <em>sidebar</em>.</p>
</li>
<li><p class="first">Opcionalmente <a class="reference internal" href="../instalacion.html#temas"><span class="std std-ref">cambiar el tema</span></a>, recomiendo cambiar
<code class="docutils literal"><span class="pre">'alabaster'</span></code> por <code class="docutils literal"><span class="pre">'nature'</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="como-continuar">
<span id="tipos-receta"></span><h2>Como continuar<a class="headerlink" href="#como-continuar" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez que se hayan hecho estos pasos, ya se puede generar la documentación,
aunque todavía esté vacía.</p>
<p>Para poder ver lo que se haya escrito en <em>docstrings</em> antes hay que indicar
dónde está el código fuente e indicar las páginas a usar. Hay tres formas de
hacerlo:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simple.html">Método simple</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple.html#escribir">Escribir</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple.html#continuar">Continuar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Utilizando autosummary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autosummary.html#configurar">Configurar</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary.html#escribir">Escribir</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary.html#continuar">Continuar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Método manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#escribir">Escribir</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#continuar">Continuar</a></li>
</ul>
</li>
</ul>
</div>
<p>Antes de utilizar <em>autosummary</em> me parece que uno debe entender como funcionan
los otros dos métodos.</p>
</div>
<div class="section" id="generar">
<span id="generar-receta"></span><h2>Generar<a class="headerlink" href="#generar" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez que se haya utilizado uno de esos métodos, la web se genera con:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">miproyecto</span><span class="o">/</span><span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simple.html" class="btn btn-neutral float-right" title="Método simple" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ejemplos.html" class="btn btn-neutral" title="Ejemplos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Martín Bernardi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>