

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Método simple &mdash; documentación de Guia Sphinx - 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de Guia Sphinx - 1.0" href="../index.html"/>
        <link rel="up" title="Recetas" href="inicio.html"/>
        <link rel="next" title="Utilizando autosummary" href="autosummary.html"/>
        <link rel="prev" title="Recetas" href="inicio.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Guia Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instalacion.html">Instalación y configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../escribir.html">Escribir la documentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publicar.html">Publicar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="inicio.html">Recetas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inicio.html#generar-la-configuracion">Generar la configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="inicio.html#configurar">Configurar</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="inicio.html#como-continuar">Como continuar</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Método simple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#escribir">Escribir</a></li>
<li class="toctree-l4"><a class="reference internal" href="#continuar">Continuar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autosummary.html">Utilizando autosummary</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html">Método manual</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inicio.html#generar">Generar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editando.html">Cómo editar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alternativas/inicio.html">Alternativas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guia Sphinx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="inicio.html">Recetas</a> &raquo;</li>
        
      <li>Método simple</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/recetas/simple.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metodo-simple">
<h1>Método simple<a class="headerlink" href="#metodo-simple" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Acá se explica cómo escribir los <code class="docutils literal"><span class="pre">.rst</span></code> de forma manual, antes se debe
configurar como se indica en <a class="reference internal" href="inicio.html"><span class="doc">la receta</span></a>.</p>
</div>
<p>La documentación va a consistir de una sola página, primero va a haber una
descripción del proyecto y luego la documentación generada a partir de cada
módulo.</p>
<p>Esta es la forma recomendada de configurar Sphinx cuando el proyecto consiste en
menos de 3 módulos.</p>
<div class="section" id="escribir">
<h2>Escribir<a class="headerlink" href="#escribir" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Editar <code class="docutils literal"><span class="pre">index.rst</span></code> y dejarlo algo así:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Documentación de mi proyecto
============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Esta es una introducción a lo que hace este proyecto...

.. automodule:: miproyecto.modulo1
   :members:
   :private-members:

.. automodule:: miproyecto.modulo2
   :members:
   :private-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Yo escribí <code class="docutils literal"><span class="pre">miproyecto.modulo1</span></code>. Esto debe ser el módulo a documentar tal
cual uno lo importa desde Python. Depende de qué se haya agregado al <code class="docutils literal"><span class="pre">path</span></code>
en <code class="docutils literal"><span class="pre">conf.py</span></code>.</p>
</div>
<p>Y listo, no hay que hacer nada más.</p>
</div>
<div class="section" id="continuar">
<h2>Continuar<a class="headerlink" href="#continuar" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Ahora solamente falta <a class="reference internal" href="inicio.html#generar-receta"><span class="std std-ref">generar la documentación!</span></a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="autosummary.html" class="btn btn-neutral float-right" title="Utilizando autosummary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inicio.html" class="btn btn-neutral" title="Recetas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Martín Bernardi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>