

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Guía Sphinx &mdash; documentación de Guia Sphinx - 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="genindex.html"/>
        <link rel="search" title="Búsqueda" href="search.html"/>
    <link rel="top" title="documentación de Guia Sphinx - 1.0" href="#"/>
        <link rel="next" title="Introducción" href="introduccion.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Guia Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación y configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="escribir.html">Escribir la documentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="publicar.html">Publicar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="recetas/inicio.html">Recetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternativas/inicio.html">Alternativas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Guia Sphinx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Guía Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="guia-sphinx">
<h1>Guía Sphinx<a class="headerlink" href="#guia-sphinx" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación y configuración</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#instalacion">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#generar-configuraciones">Generar configuraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#generar-documentacion">Generar documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#configuracion">Configuración</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#importar-lo-necesario">Importar lo necesario</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#cargar-las-extensiones">Cargar las extensiones</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#otras-configuraciones">Otras configuraciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#temas">Temas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="escribir.html">Escribir la documentación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="escribir.html#guia-restructuredtext">Guía reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="escribir.html#pagina-principal">Página principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="escribir.html#otras-paginas">Otras páginas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="escribir.html#paginas-generadas-a-partir-de-docstrings">Páginas generadas a partir de <em>docstrings</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="escribir.html#apidoc">APIdoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="escribir.html#autosummary">Autosummary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publicar.html">Publicar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publicar.html#github">GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="publicar.html#por-primera-vez">Por primera vez</a></li>
<li class="toctree-l3"><a class="reference internal" href="publicar.html#actualizar-documentacion">Actualizar documentación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="publicar.html#gitlab">GitLab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">Ejemplos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ejemplos.html#sobre-documentar-desde-docstrings">Sobre documentar desde docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplos.html#sobre-documentar-texto">Sobre documentar texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplos.html#pydoctor">pydoctor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recetas/inicio.html">Recetas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recetas/inicio.html#generar-la-configuracion">Generar la configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="recetas/inicio.html#configurar">Configurar</a></li>
<li class="toctree-l2"><a class="reference internal" href="recetas/inicio.html#como-continuar">Como continuar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recetas/simple.html">Método simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="recetas/autosummary.html">Utilizando autosummary</a></li>
<li class="toctree-l3"><a class="reference internal" href="recetas/manual.html">Método manual</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recetas/inicio.html#generar">Generar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alternativas/inicio.html">Alternativas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alternativas/pydoctor.html">Usar pydoctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternativas/pydoc.html">Usar pydoc</a></li>
</ul>
</li>
</ul>
</div>
<p>Esta es una guía simple sobre cómo documentar código escrito en python con
<a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>.</p>
<p>Habría que leer las páginas en el orden en que están en la tabla de contenidos.
El problema es que son bastantes cosas. Si no hay ganas de aprender tanto hay
recetas que dicen cómo configurar y hacer todo bien rápido sin tantas
explicaciones.</p>
<p>También hay una <a class="reference download internal" href="_downloads/presentacion.pdf" download=""><code class="xref download docutils literal"><span class="pre">presentación</span> <span class="pre">que</span> <span class="pre">puede</span> <span class="pre">servir</span> <span class="pre">como</span> <span class="pre">introducción</span></code></a>.</p>
<p>Como esta guía está en <em>GitHub</em> y está hecha en <em>Sphinx</em>, se puede <a class="reference external" href="https://github.com/martinber/guia-sphinx">descargar,
mirar, mandar correcciones y esas cosas</a>.</p>
<p>También hice varios <a class="reference internal" href="ejemplos.html"><span class="doc">ejemplos</span></a>.</p>
<div class="section" id="notas">
<h2>Notas<a class="headerlink" href="#notas" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Cuando probé <em>Sphinx</em> en <em>Ubuntu</em> tuve un problema, al hacer <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code>
recibía un error que decía <code class="docutils literal"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">sphinx</span></code>. Lo solucioné
modificando el <code class="docutils literal"><span class="pre">Makefile</span></code>, cambiando <code class="docutils literal"><span class="pre">python</span> <span class="pre">-msphinx</span></code> por
<code class="docutils literal"><span class="pre">sphinx-build</span></code>. Supongo que es algo relacionado a cambiar de <em>Python 2</em> a
<em>Python 3</em>.</li>
</ul>
</div>
<div class="section" id="glosario">
<span id="id2"></span><h2>Glosario<a class="headerlink" href="#glosario" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las cosas que se usan para hacer esto son:</p>
<ul class="simple">
<li><strong>Python</strong>: Es el lenguaje de programación que usamos para hacer el programa.
Hay comentarios especiales que documentan una función, clase, etc. que se
llaman <strong>docstrings</strong>.</li>
<li><strong>Sphinx</strong>: Es un programa que nos ayuda a generar la documentación para ese
programa. Toma varios archivos escritos con <strong>reStructuredText</strong> y junto con
los <strong>docstrings</strong> genera una página web estática.</li>
<li><strong>reStructuredText</strong>: Es un lenguaje de marcado, especifica como crear
títulos, listas, tablas, cómo insertar imagenes, etc.</li>
<li><strong>GitHub</strong>: Es un sitio web que hostea sobre todo proyectos de software libre
de forma gratuita. Permite hostear una web estática para cada proyecto, que
viene perfecto para la documentación generada con <strong>Sphinx</strong> pero es opcional.</li>
</ul>
<p>Esto es sobre <em>Python</em>:</p>
<ul class="simple">
<li><strong>módulo</strong> o <strong>script</strong>: Es un archivo <code class="docutils literal"><span class="pre">.py</span></code>.</li>
<li><strong>paquete</strong>: Es una carpeta que contiene archivos <code class="docutils literal"><span class="pre">.py</span></code>. Debe tener un
archivo (que puede estar vacío) llamado <code class="docutils literal"><span class="pre">__init__.py</span></code>.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduccion.html" class="btn btn-neutral float-right" title="Introducción" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Martín Bernardi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>