

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Alternativas &mdash; documentación de Guia Sphinx - 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de Guia Sphinx - 1.0" href="../index.html"/>
        <link rel="next" title="Usar pydoctor" href="pydoctor.html"/>
        <link rel="prev" title="Método manual" href="../recetas/manual.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Guia Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instalacion.html">Instalación y configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../escribir.html">Escribir la documentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publicar.html">Publicar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recetas/inicio.html">Recetas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alternativas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydoctor.html">Usar pydoctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc.html">Usar pydoc</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guia Sphinx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Alternativas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/alternativas/inicio.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="alternativas">
<h1>Alternativas<a class="headerlink" href="#alternativas" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Antes de elegir <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> probé varias herramientas similares que por algunas
razones creo que son peores. De todas formas hay dos que pueden ser útiles
cuando no hay ganas de configurar <em>Sphinx</em> para ver los <em>docstrings</em>.</p>
<p>Las herramientas que probé son:</p>
<ul class="simple">
<li>Sphinx</li>
<li>Doxygen</li>
<li>Natural Docs</li>
<li>pydoctor</li>
<li>pdoc</li>
<li>pydoc</li>
<li>epydoc</li>
<li>Docutils</li>
</ul>
<p>De esas, <a class="reference external" href="https://github.com/twisted/pydoctor">pydoctor</a> y <a class="reference external" href="https://docs.python.org/3.6/library/pydoc.html">pydoc</a>, que permiten generar unas páginas <code class="docutils literal"><span class="pre">html</span></code> a
partir de los <em>docstrings</em>, tienen la ventaja que se pueden mirar los
<em>docstrings</em> en texto plano y no necesitan configuración.</p>
<p>La desventaja que tienen es que lo que uno escribe se ve en texto plano (pero
como <em>Google Style</em> es muy legible no es un problema). La otra desventaja es que
no permiten ver documentación aparte (que podría estar escrita en archivos de
texto), solamente permiten ver los <em>docstrings</em>.</p>
<p>Puede ser útil usarlos en algún apuro por eso en estas páginas explico bien
rápido como usarlos:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pydoctor.html">Usar pydoctor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc.html">Usar pydoc</a></li>
</ul>
</div>
<p>En esas páginas también hay una imagen de ejemplo para mirar como se ve mas o
menos la página generada.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pydoctor.html" class="btn btn-neutral float-right" title="Usar pydoctor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../recetas/manual.html" class="btn btn-neutral" title="Método manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Martín Bernardi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>